<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projeto</title>
        <link rel="stylesheet" href="projeto.css">
        <link rel="shortcut icon" href="Imagens/perfil.png">
    </head>
    
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Sobre mim</a>
                    </li>
    
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
    
                    <li>
                        <a href="projeto.html">Projeto</a>
                    </li>
                </ul>
            </nav>
    
            <header>
                <div class="center">
                    <img src="Imagens/perfil.png">
                </div>    
                    <h1>Vinicius Krulewski</h1>
                    <h2>Projetos</h2>
            </header>
    
            <main>
                <section>
                    <h3>Descrição do projetos</h3>
                    <p>
                        Esta aplicação web permite que os fãs de Star Wars pesquisem por seus personagens favoritos. Ao digitar o nome de um personagem no campo de pesquisa, a aplicação busca por correspondências no nome, lado da Força e descrição do personagem, exibindo os resultados de forma clara e concisa.
                    </p>
                    
                    <h3>Tecnologias utilizadas</h3>
                    <p>
                        <ul>
                            <li>HTML: Estrutura básica da página, definindo os elementos como cabeçalho, corpo e rodapé.</li>
                            <li>CSS: Estiliza a página, definindo as cores, fontes, layout e responsividade.</li>
                            <li>JavaScript: Adiciona interatividade à página, permitindo a pesquisa e a exibição dos resultados.</li>
                            <li>GitHub: Plataforma utilizada para versionar o código e compartilhar o projeto.</li>
                        </ul>
                    </p>
                    
                <h3>Funcionalidades</h3> 
                    <p>
                        <li>Pesquisa: O usuário pode digitar o nome de um personagem Star Wars no campo de pesquisa.</li>
                        <li>Resultados dinâmicos: A aplicação busca os dados correspondentes à pesquisa no arquivo dados.js e exibe os resultados na seção dedicada.</li>
                        <li>Informações detalhadas: Para cada personagem encontrado, a aplicação exibe o nome, lado da Força e uma breve descrição.</li>
                        <li>Links externos: Cada resultado possui um link que direciona o usuário para mais informações sobre o personagem (ainda não implementado neste exemplo básico).</li>
                    </p>

                    <p><a href="https://star-wars-chi-dun.vercel.app/"><b>Teste O Projeto, clique aqui.</b></a></p>
                </section>
            </main>
    
            <footer>
                <a href="https://www.linkedin.com/in/vinicius-krulewski/" target="_blank" rel="noopener noreferrer">
                    <img src="Imagens/linkedin.svg">
                    <p>Linkedin</p>
                </a>
                
                <a href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer">
                    <img src="Imagens/whatsapp.svg">
                    <p>whatsapp</p>
                </a>
    
                <a href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank" rel="noopener noreferrer">
                    <img src="Imagens/gmail.svg">
                    <p>whatsapp</p>
                </a>
            </footer>
        </div>
        
    </body>
</html>
